// +font-face("roboto", "../fonts/RobotoRegular/RobotoRegular", $file-formats: eot woff ttf)
// +font-face("roboto", "../fonts/RobotoBold/RobotoBold", bold, $file-formats: eot woff ttf)
@font-face
  font-family: 'Bellefair'
  font-style: normal
  font-weight: normal
  src: local('Bellefair'), url('../fonts/BellefairRegular/Bellefair-Regular.woff2') format('woff2'), url('../fonts/BellefairRegular/Bellefair-Regular.woff') format('woff'), url('../fonts/BellefairRegular/Bellefair-Regular.ttf') format('ttf')

@font-face
  font-family: 'Barlow'
  font-style: normal
  font-weight: normal
  src: local('Barlow'), url('../fonts/Barlow/Barlow-Regular.woff2') format('woff2'), url('../fonts/Barlow/Barlow-Regular.woff') format('woff'), url('../fonts/Barlow/Barlow-Regular.ttf') format('ttf')

@font-face
  font-family: 'Barlow Condensed'
  font-style: normal
  font-weight: normal
  src: local('Barlow Condensed')url('../fonts/BarlowCondensed/BarlowCondensed-Regular.woff2') format('woff2'), url('../fonts/BarlowCondensed/BarlowCondensed-Regular.woff') format('woff'), url('../fonts/BarlowCondensed/BarlowCondensed-Regular.ttf') format('ttf')
