@media (min-width: 35rem)
  :root
    /* font-sizes */
    --fs-800: 5rem
    --fs-700: 2.5rem
    --fs-600: 1.5rem
    --fs-400: 1rem
  
@media (min-width: 45rem)
  :root
    /* font-sizes */
    --fs-800: 6.25rem
    --fs-700: 3.5rem
    --fs-600: 2rem
    --fs-400: 1.125rem
    --fs-300: 1rem
    --fs-200: 0.875rem

